<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMc-pW-wrT">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentation View Controller-->
        <scene sceneID="NKc-sK-n45">
            <objects>
                <viewController id="oMc-pW-wrT" customClass="PresentationViewController" customModule="IgorTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhe-B0-yni">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esv-ZE-euD">
                                <rect key="frame" x="318" y="58" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58i-lW-JYa">
                                <rect key="frame" x="20" y="207.66666666666666" width="388" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-az-4bU">
                                <rect key="frame" x="20" y="241" width="388" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xbk-xw-vGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-wl-cGh">
                                <rect key="frame" x="20" y="806" width="388" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="NCl-sC-Q6T"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continuePressed:" destination="oMc-pW-wrT" eventType="touchUpInside" id="YQE-Zh-wrM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_2" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-wV-kbS">
                                <rect key="frame" x="20" y="41" width="72" height="68"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="a4V-vX-lQ6"/>
                                    <constraint firstAttribute="height" constant="68" id="fuj-FL-saY"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="em3-OS-2Hz" customClass="PresentationCollectionView" customModule="IgorTestApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="367" width="388" height="315"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="llZ-2v-7mC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ux1-Dc-GYd">
                                    <size key="itemSize" width="308" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmH-Lu-Aao"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpO-wl-cGh" firstAttribute="leading" secondItem="kmH-Lu-Aao" secondAttribute="leading" constant="20" id="1ed-pJ-Bk9"/>
                            <constraint firstItem="em3-OS-2Hz" firstAttribute="trailing" secondItem="Ypc-az-4bU" secondAttribute="trailing" id="6ik-0v-Z6u"/>
                            <constraint firstItem="em3-OS-2Hz" firstAttribute="top" secondItem="Ypc-az-4bU" secondAttribute="bottom" constant="36" id="8Op-0y-eVZ"/>
                            <constraint firstItem="Ypc-az-4bU" firstAttribute="leading" secondItem="H4K-wV-kbS" secondAttribute="leading" id="AYg-Jf-kQK"/>
                            <constraint firstItem="Ypc-az-4bU" firstAttribute="top" secondItem="dhe-B0-yni" secondAttribute="top" constant="241" id="GRo-Ep-S3V"/>
                            <constraint firstItem="kmH-Lu-Aao" firstAttribute="trailing" secondItem="IpO-wl-cGh" secondAttribute="trailing" constant="20" id="HqJ-cq-uKI"/>
                            <constraint firstItem="58i-lW-JYa" firstAttribute="leading" secondItem="kmH-Lu-Aao" secondAttribute="leading" constant="20" id="OmI-Vn-KKg"/>
                            <constraint firstItem="kmH-Lu-Aao" firstAttribute="trailing" secondItem="58i-lW-JYa" secondAttribute="trailing" constant="20" id="QIe-ua-G9B"/>
                            <constraint firstItem="58i-lW-JYa" firstAttribute="top" secondItem="H4K-wV-kbS" secondAttribute="bottom" constant="98.666666666666629" id="Qsj-gQ-bVm"/>
                            <constraint firstItem="Ypc-az-4bU" firstAttribute="leading" secondItem="58i-lW-JYa" secondAttribute="leading" id="U8W-jC-rns"/>
                            <constraint firstItem="Ypc-az-4bU" firstAttribute="trailing" secondItem="58i-lW-JYa" secondAttribute="trailing" id="XWU-kc-ht6"/>
                            <constraint firstItem="kmH-Lu-Aao" firstAttribute="bottom" secondItem="IpO-wl-cGh" secondAttribute="bottom" constant="18" id="Yxn-zB-4of"/>
                            <constraint firstItem="Ypc-az-4bU" firstAttribute="top" secondItem="58i-lW-JYa" secondAttribute="bottom" constant="8.0000000000000284" id="Zcz-2C-Ko8"/>
                            <constraint firstItem="em3-OS-2Hz" firstAttribute="leading" secondItem="Ypc-az-4bU" secondAttribute="leading" id="ubB-0N-qpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="em3-OS-2Hz" id="184-Dx-nLF"/>
                        <outlet property="continueButton" destination="IpO-wl-cGh" id="Xu2-xA-Dt8"/>
                        <outlet property="image" destination="H4K-wV-kbS" id="Whg-hg-JnO"/>
                        <outlet property="mainText" destination="Ypc-az-4bU" id="oIE-Oy-sk3"/>
                        <outlet property="sighUpButton" destination="esv-ZE-euD" id="DYM-dz-rXK"/>
                        <outlet property="titleText" destination="58i-lW-JYa" id="O2s-2Z-F4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8U-6j-qF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.83177570093449" y="158.74730021598273"/>
        </scene>
    </scenes>
    <resources>
        <image name="me_2" width="1280" height="959"/>
    </resources>
</document>
